# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password

# Email Settings
EMAIL_FROM=Stand By Scheduler <your-email@gmail.com>
EMAIL_SUBJECT_H1=Reminder: Stand By Besok
EMAIL_SUBJECT_H=Stand By Hari Ini - Jam 06.00

# Timezone
TZ=Asia/Jakarta

# Developer Emails (optional - override default)
# Front Office
EMAIL_DIRGA=dirga@example.com
EMAIL_HILMI=hilmi@example.com
EMAIL_ARDAN=ardan@example.com

# Middle Office
EMAIL_ALAWI=alawi@example.com
EMAIL_FARHAN=farhan@example.com
EMAIL_RHEZA=rheza@example.com
EMAIL_VIGO=vigo@example.com

# Back Office
EMAIL_RINE=rine@example.com
EMAIL_IRA=ira@example.com
EMAIL_MIFTAH=miftah@example.com
EMAIL_MAULANA=maulana@example.com

# Cadangan
EMAIL_CHABIB=chabib@example.com
EMAIL_NEZA=neza@example.com
